# despesa-zero

./: README.md  pom.xml
data/: categorias.json
src/main/java/junin/com/controle_despesas/: ControleDespesasApplication.java
src/main/java/junin/com/controle_despesas/config/: SecurityConfig.java
src/main/java/junin/com/controle_despesas/controller/: AuthController.java  CategoryController.java  ExpenseController.java  HomeController.java
src/main/java/junin/com/controle_despesas/model/: Category.java  Expense.java  User.java
src/main/java/junin/com/controle_despesas/repository/: CategoryJsonRepository.java  ExpenseJsonRepository.java  JsonRepository.java  UserJsonRepository.java
src/main/java/junin/com/controle_despesas/service/: CategoryService.java  ExpenseService.java  JsonUserService.java  PdfExportService.java  WordExportService.java
src/main/resources/: application.properties
src/main/resources/data/: categories.json  expense.json  users.json
src/main/resources/static/css/: base.css
src/main/resources/static/css/components/: button.css  card.css
src/main/resources/static/css/pages/: alerts.css  category-form.css  category-list.css  expense-form.css  expense-list.css  expense-report.css  home.css  login.css  register.css
src/main/resources/templates/: category-form.html  category-list.html  expense-form.html  expense-list.html  expense-report.html  home.html  login.html  register.html
src/test/java/junin/com/controle_despesas/: ControleDespesasApplicationTests.java
